JAWSDB_URL='mysql://d0lpauve3jv2gsw7:k1aeh46fwq6mksnf@k2fqe1if4c7uowsh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wl5ycgkkbl553i5i'
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_KEY='password'
MYSQL_DBNAME=burgerDB